# jmc

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/pcsoft/app/jmc/: Runner.java
app/src/main/java/org/pcsoft/app/jmc/exceptions/: JmcException.java
app/src/main/java/org/pcsoft/app/jmc/ui/windows/: MainWindow.java  MainWindowView.java  MainWindowViewModel.java
app/src/main/kotlin/org/pcsoft/app/jmc/: Runner.kt
app/src/main/kotlin/org/pcsoft/app/jmc/ui/: SystemMenu.kt
app/src/main/kotlin/org/pcsoft/app/jmc/ui/windows/: MainWindow.kt  MainWindowView.kt  MainWindowViewModel.kt
app/src/main/resources/org/pcsoft/app/jmc/ui/: SystemMenu.fxml
app/src/main/resources/org/pcsoft/app/jmc/ui/windows/: MainWindowView.fxml
commons/: pom.xml
commons/src/main/java/org/pcsoft/app/jmc/commons/exceptions/: JmcDecoderException.java  JmcException.java
commons/src/main/java/org/pcsoft/app/jmc/commons/utils/: ImageUtils.java
commons/src/main/kotlin/org/pcsoft/app/jmc/commons/: JmcIcon.kt
commons/src/main/kotlin/org/pcsoft/app/jmc/commons/exceptions/: JmcDecoderException.kt  JmcException.kt  JmcPluginAnnotationException.kt  JmcPluginException.kt
commons/src/main/kotlin/org/pcsoft/app/jmc/commons/plugins/: PluginInfo.kt
commons/src/main/kotlin/org/pcsoft/app/jmc/commons/utils/: IconUtils.kt  ImageUtils.kt
commons/src/test/kotlin/org/pcsoft/app/jmc/commons/: JmcIconTest.kt
core/: pom.xml
core/movie/: pom.xml
core/movie/lib/: pom.xml
core/movie/lib/src/main/java/org/pcsoft/app/jmc/movie/ui/panes/: MovieProjectPane.java  MovieProjectPaneView.java  MovieProjectPaneViewModel.java
core/movie/lib/src/main/kotlin/org/pcsoft/app/jmc/movie/ui/panes/: MovieProjectPane.kt  MovieProjectPaneView.kt  MovieProjectPaneViewModel.kt
core/movie/lib/src/main/resources/org/pcsoft/app/jmc/movie/ui/panes/: MovieProjectPaneView.fxml
core/movie/plugins/: pom.xml
core/movie/plugins/api/: pom.xml
core/movie/plugins/impl/: pom.xml
core/movie/plugins/impl/basic/: pom.xml
core/picture/: pom.xml
core/picture/lib/: pom.xml
core/picture/lib/src/main/java/org/pcsoft/app/jmc/picture/ui/panes/: PictureProjectPane.java  PictureProjectPaneView.java  PictureProjectPaneViewModel.java
core/picture/lib/src/main/kotlin/org/pcsoft/app/jmc/picture/plugin/: PluginSystem.kt
core/picture/lib/src/main/kotlin/org/pcsoft/app/jmc/picture/ui/panes/: PictureProjectPane.kt  PictureProjectPaneView.kt  PictureProjectPaneViewModel.kt
core/picture/lib/src/main/resources/org/pcsoft/app/jmc/picture/ui/panes/: PictureProjectPaneView.fxml
core/picture/plugins/: pom.xml
core/picture/plugins/api/: pom.xml
core/picture/plugins/api/src/main/kotlin/org/pcsoft/app/jmc/picture/plugins/api/: PicturePlugin.kt  PicturePluginInfo.kt
core/picture/plugins/impl/: pom.xml
core/picture/plugins/impl/basic/: pom.xml
core/picture/plugins/impl/basic/src/main/kotlin/org/pcsoft/app/jmc/picture/plugins/impl/basic/effects/: GrayScaleEffect.kt
core/plugin/: pom.xml
core/plugin/api/: pom.xml
core/plugin/api/src/main/kotlin/org/pcsoft/app/jmc/core/plugin/api/: Plugin.kt  PluginInfo.kt
core/plugin/loader/: pom.xml
core/plugin/loader/src/main/kotlin/org/pcsoft/app/jmc/core/plugin/loader/: PluginLoader.kt
src/main/java/org/pcsoft/app/jmc/exceptions/: JmcDecoderException.java
src/main/java/org/pcsoft/app/jmc/ui/windows/: MainWindow.java
src/main/java/org/pcsoft/app/jmc/utils/: ImageUtils.java
src/main/resources/org/pcsoft/app/jmc/ui/windows/: MainWindowView.fxml
