<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.pcsoft.app.jmc.ui.windows.MainWindowView"
            prefHeight="800.0" prefWidth="1024.0">

    <top>
        <MenuBar>
            <Menu text="File">
                <Menu text="New Project">
                    <MenuItem text="Picture Project..." onAction="#onPictureProject"/>
                    <MenuItem text="Movie Project..." onAction="#onMovieProject"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="tabProjects"/>
    </center>

</BorderPane>
