<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="BorderPane" fx:id="root"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.pcsoft.app.jmc.movie.ui.panes.MovieProjectPaneView">
    <center>
        <ImageView fx:id="image" fitWidth="1024" preserveRatio="true"/>
    </center>
    <bottom>
        <Slider fx:id="slider"/>
    </bottom>
</fx:root>
