<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Menu" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.pcsoft.app.jmc.ui.windows.MainWindowView">
    <Menu text="New Project">
        <MenuItem text="Picture Project..." onAction="#onPictureProject"/>
        <MenuItem text="Movie Project..." onAction="#onMovieProject"/>
    </Menu>
</fx:root>
